board <- { 
mappernum = 16,
cpu_romsize = 2*mega, cpu_banksize = 0x4000, 
ppu_romsize = 2*mega, ppu_banksize = 0x0400, 
ppu_ramfind = false, vram_mirrorfind = true 
};

const register_offset = 0x6000;

function cpu_dump (d, pagesize, banksize) 
{ 
	for(local i = 0; i < pagesize - 1; i += 1){
		cpu_write(d, register_offset + 8, i);
		cpu_read(d, 0x8000, banksize);
	}
	cpu_read(d, 0xc000, banksize);
} 
function ppu_dump (d, pagesize, banksize) 
{ 
	for(local i = 0; i < pagesize; i += 8){
		for(local j = 0; j < 8; j += 1){
			cpu_write(d, register_offset + j, i + j);
			ppu_read(d, j * banksize, banksize);
		}
	}
}
