board <- {
	mappernum = 86,
	cpu_romsize = 0x20000, cpu_banksize = 0x4000,
	ppu_romsize = 0x10000, ppu_banksize = 0x2000,
	ppu_ramfind = false, vram_mirrorfind = true
};
function cpu_dump(d, pagesize, banksize)
{
//PRG and CHR bank ($6000-$6FFF)
//The PRG and CHR banking for this mapper is similar to GNROM or Color Dreams.
//
//7  bit  0
//.CPP ..CC
// |||   ||
// |++------ Select 32 KiB PRG bank at $8000
// +-----++- Select 8 KiB CHR bank at $0000

        for(local i = 0; i < pagesize; i+=2){
		  cpu_write(d,0x6000, ((i&0x6)<<3));
		  cpu_read(d, 0x8000, 0x4000);
		  cpu_read(d, 0xC000, 0x4000);
	}
}
function ppu_dump(d, pagesize, banksize)
{


	for(local i = 0; i < pagesize; i++){
		  cpu_write(d,0x6000,((i&0x4)<<4)|(i&0x3));
		  ppu_read(d, 0, banksize);
	}
}
