board <- {
	mappernum = 66,
	cpu_romsize = 0x20000, cpu_banksize = 0x4000,
	ppu_romsize = 0x8000, ppu_banksize = 0x2000,
	ppu_ramfind = false, vram_mirrorfind = true
};

/*
Board Types
The following GxROM boards are known to exist:

Board	PRG ROM	CHR
GNROM	128 KB	32 KB ROM
MHROM	64 KB	16 / 32 KB ROM
Banks
CPU $8000-$FFFF: 32 KB switchable PRG ROM bank
PPU $0000-$1FFF: 8 KB switchable CHR ROM bank
Registers
Bank select ($8000-$FFFF)
7  bit  0
---- ----
xxPP xxCC
  ||   ||
  ||   ++- Select 8 KB CHR ROM bank for PPU $0000-$1FFF
  ++------ Select 32 KB PRG ROM bank for CPU $8000-$FFFF
Bit 5 is not used on MHROM, which supports only 64 KB PRG.

Solder pad config
Horizontal mirroring : 'H' disconnected, 'V' connected.
Vertical mirroring : 'H' connected, 'V' disconnected.
Hardware
The GNROM board contains a 74HC161 binary counter used as a quad D latch (4-bit register) to select the current PRG and CHR banks. MHROM, on the other hand, was often a glop-top, as it was used for pack-in games, such as the Super Mario Bros./Duck Hunt multicart, and needed to be very inexpensive to produce in huge quantities.

Variants
Placing the bank register in $6000-$7FFF instead of $8000-$FFFF gives mapper 140. The Color Dreams board leaves the port at $8000-$FFFF, swaps the nibbles, expands CHR by two bits, and adds two bits for charge pump control.

Theoretically the bank select register could be implemented with a 74HC377 octal D latch, allowing up to 512 KB of PRG ROM and 128 KB of CHR ROM. There are a large number of other variants on GNROM, where the bits or the writeable address were moved around.
*/



function cpu_dump(d, pagesize, banksize)
{
        for(local i = 0; i < pagesize; i+=2){
		  // 4 bits of BANK ADDR
		  cpu_write(d,0x8000, ((i>>1)&0xf)<<4  );
		  cpu_read(d, 0x8000, banksize);
		  cpu_read(d, 0xC000, banksize);
        }
}

function ppu_dump(d, pagesize, banksize)
{
	for(local i = 0; i < pagesize; i++){
		  // 4 bits of BANK ADDR
		  cpu_write(d,0x8000,           (i&0xf)     );
		  ppu_read(d, 0, banksize);
	}
}
