board <- {
	mappernum = 10,
	cpu_romsize = 2 * mega, cpu_banksize = 0x4000,
	ppu_romsize = 1 * mega, ppu_banksize = 0x1000,
	ppu_ramfind = false, vram_mirrorfind = false
};

function cpu_dump(d, pagesize, banksize)
{
	for(local i = 0; i < pagesize - 1; i++){ // Read all but the last bank
		cpu_write(d, 0xA000, i); 	 // Select 16KB bank
		cpu_read(d, 0x8000, banksize);	
	}
	cpu_read(d, 0xC000, banksize);
}
function ppu_dump(d, pagesize, banksize)
{
	for(local i = 0; i < pagesize; i+=2){
		//just set both banks so we don't have to worry about auto-switching
		cpu_write(d, 0xB000, i);	//4KB bank @ $0000	
		cpu_write(d, 0xC000, i);	//4KB bank @ $0000
		cpu_write(d, 0xD000, i | 1);	//4KB bank @ $1000
		cpu_write(d, 0xE000, i | 1);	//4KB bank @ $1000
		ppu_read(d, 0x0000, banksize * 2);	//Read 8KB (entire CHR space $0000-1FFF
	}
}
