// Taito: Kyoto Ryuu no Tera Satsujin Jiken 
board <- {
	mappernum = 80,
	cpu_romsize = 0x20000, cpu_banksize = 0x2000,
	ppu_romsize = 0x20000, ppu_banksize = 0x800,
	ppu_ramfind = false, vram_mirrorfind = true
};

/*
 ========================
 =  Mapper 080          =
 ========================
 
 
 Example Games:
 --------------------------
 Kyonshiizu 2
 Minelvaton Saga
 Taito Grand Prix - Eikou heno License
 
 
 Notes:
 ---------------------------
 Regs appear at $7EFx, I'm unsure whether or not PRG-RAM can exist at $6000-7EFF
 
 Fudou Myouou Den is often marked to use this mapper -- however it uses mapper 207.
 
 
 Registers:
 ---------------------------
 
   $7EF0-7EF5:  CHR Regs
 
   $7EF6,7EF7:  [.... ...M]  Mirroring
     0 = Horz
     1 = Vert

   $7EF8,7EF9:  Internal RAM permission ($A3 enables reads/writes; any other value disables)
  
   $7EFA,7EFB:  PRG Reg 0 (8k @ $8000)
   $7EFC,7EFD:  PRG Reg 1 (8k @ $A000)
   $7EFE,7EFF:  PRG Reg 2 (8k @ $C000)

   $7F00-7FFF:  128 Bytes of RAM, mirrored once.
 
 
 CHR Setup:
 ---------------------------
 
        $0000   $0400   $0800   $0C00   $1000   $1400   $1800   $1C00 
      +---------------+---------------+-------+-------+-------+-------+
      |    <$7EF0>    |    <$7EF1>    | $7EF2 | $7EF3 | $7EF4 | $7EF5 |
      +---------------+---------------+-------+-------+-------+-------+
 
 PRG Setup:
 ---------------------------
 
       $8000   $A000   $C000   $E000  
     +-------+-------+-------+-------+
     | $7EFA | $7EFC | $7EFE | { -1} |
     +-------+-------+-------+-------+
*/



function cpu_dump(d, pagesize, banksize)
{
        for(local i = 0; i < (pagesize-1); i++){
		  // Use 1st 8KB PRG window
		  cpu_write(d,0x7EFA, i );
		  cpu_read(d, 0x8000, banksize);
        }
	// Last 8KB PRG fixed ROM
	cpu_read(d, 0xE000, banksize);

}
function ppu_dump(d, pagesize, banksize)
{
	for(local i = 0; i < pagesize; i++){
		  // Use 1st 2KB CHR window
		  cpu_write(d,0x7EF0, 2*i );
		  ppu_read(d, 0, banksize);
	}
}
