// Konami : Akumajou Densetsu(J)
board <- {
	mappernum = 24,
	cpu_romsize = 2 * mega, cpu_banksize = 0x2000,
	ppu_romsize = 1 * mega, ppu_banksize = 0x400,
	ppu_ramfind = false, vram_mirrorfind = false
};

function cpu_dump(d, pagesize, banksize)
{
	for(local i = 0; i < pagesize-1; i++){
		cpu_write(d, 0xC000, i);
		cpu_read(d, 0xC000, banksize);
	}
	cpu_read(d, 0xE000, banksize);
}

function ppu_dump(d, pagesize, banksize)
{
	cpu_write(d, 0xB003, 0);
	for(local i = 0; i < pagesize; i++){
		  cpu_write(d,0xD000,i);
		  ppu_read(d,0x0000,banksize);
	}
}

